<html>
    <head>
        <title>Dropable Demo</title>
        <meta charset = "utf-8">
      <title>jQuery UI Droppable</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
		.ui-widget-header {
           background: red;
            background-color: lightblue;
            border: 1px solid rgb(209, 172, 226);
            color: #000000;
            font-weight: bold;
            
         }
         .ui-widget-content {
            background: rgb(78, 73, 73);
            border: 1px solid #0c5552;
            color: #ffea00;
         }
		 .MyCls{background-color:#2796b5;color:#1d0d0d}
         #Sky9Students { 
           
            width: 200px; 
            height: 200px; 
            padding: 10px; 
            margin: 0px 5px 10px 0; 
         }
         
         #Sky9{ 
            width: 350px;
            height: 350px;
            padding: 10px; 
            margin: 10px;  
         }
         #MyDiv
         { 
             width: 150px; 
             height: 150px; 
             padding: 10px;
             text-align: center; 
             margin: 0px; 
       }
      </style>
      <script type="text/javascript">
        $(document).ready(function () {
         
             $("#Sky9Students").draggable();

             $("#Sky9").droppable({ 
                 accept: "#Sky9Students",
                 drop:function(event, ui) {
                     $(this).addClass("MyCls").find("p").html("Done.....");
                     
                 }
             });
             
         });
     </script>

    </head>
    <body>
        <div id="MyDiv" class="ui-widget-content"> 
        <div id="Sky9Students" class="ui-widget-header">
            <p>Hello Students</p>
        </div>
        <div id="Sky9" class = "ui-widget-header">
            <div id="MyDiv" class="ui-widget-content"> 
            <p>Welcome to Silver Oak University</p>
         </div> 
    </body>
